In [1]:
import numpy as np
import pandas as pd
import unicodedata
import re

In [2]:
df = pd.read_csv('../GDELT_2017/large_dataset/unrest_2017_ie_toi.csv')

In [3]:
#articels_dataset without dates, other stuff
#classification_data.csv same as articels_dataset with sentiment scores.
#classification_data_gdelt is much larger dataset without other stuff
#Unrest_data_ner_pos_counts.csv 1300 docs from 18-24 jan 2017.
# sentiment_analysis_unrest.csv has required data for ~3 months.
# GDELT_2017/unrest_gdelt_2017_all.csv is a large required dataset without date.
# GDELT_2017/unrest_gdelt_2017_sentiment.csv is a large required cleaned dataset with date.
# GDELT_2017/large_dataset/unrest_2017_ie_toi.csv is a large required cleaned dataset without a date field but with multiple columns for day, month, year.

In [4]:
df.head()

,Unnamed: 0,Unnamed: 0.1,content,day,event_code,lat,long,month,place,time,title,url,year,<500content
0,0,0,Bringing to an end the musical chairs game for...,1.0,40.0,28.6000,77.2000,1.0,IN,"Updated: January 1, 2017 11:34:40 am","In Arunachal, CM Pema Khandu wins musical chai...",http://indianexpress.com/article/india/in-arun...,2017.0,NaN
1,1,1,MUMBAI: Request for a seat share landed a yout...,1.0,180.0,19.6833,72.7500,1.0,IN,NaN,Mumbaikar brutally assaulted in Dahanu local o...,http://timesofindia.indiatimes.com/city/mumbai...,2017.0,NaN
2,2,2,The CIA staff of the Mohali police on Saturday...,1.0,173.0,24.1492,78.9817,1.0,IN,"Published: January 1, 2017 5:00:13 am",Two held with 2 kg heroin worth Rs 5 crore in ...,http://indianexpress.com/article/cities/chandi...,2017.0,NaN
3,3,3,THE PREDICTION of snowfall on New Years Eve dr...,1.0,120.0,31.9167,77.2500,1.0,IN,"Published: January 1, 2017 5:02:08 am","Tourists descend in hope of snow, Shimla feels...",http://indianexpress.com/article/cities/chandi...,2017.0,NaN
4,4,4,This was the year when old certainties crumble...,1.0,42.0,18.9750,72.8258,1.0,IN,"Updated: January 1, 2017 12:46:58 pm",The Future of the Future: EYE 2017 special issue,http://indianexpress.com/article/lifestyle/lif...,2017.0,NaN

In [5]:
df.shape

(51082, 14)

In [6]:
df_2017 = df[df['year'] == 2017]

In [7]:
df_2017.groupby(by='month').count()

,Unnamed: 0,Unnamed: 0.1,content,day,event_code,lat,long,place,time,title,url,year,<500content
month,,,,,,,,,,,,,
1.0,5031,5031,5031,5031,5031,5031,5031,5031,2220,5031,5031,5031,0
2.0,4927,4927,4927,4927,4927,4927,4927,4927,2258,4927,4927,4927,0
3.0,4845,4845,4845,4845,4845,4845,4845,4845,2284,4845,4845,4845,0
4.0,4574,4574,4574,4574,4574,4574,4574,4574,2194,4574,4574,4574,0
5.0,4719,4719,4719,4719,4719,4719,4719,4719,2276,4719,4719,4719,0
6.0,4448,4448,4448,4448,4448,4448,4448,4448,2122,4448,4448,4448,0
7.0,4501,4501,4501,4501,4501,4501,4501,4501,2239,4501,4501,4501,0
8.0,4247,4247,4247,4247,4247,4247,4247,4247,2099,4247,4247,4247,0
9.0,648,648,648,648,648,648,648,648,390,648,648,648,0
10.0,3908,3908,3908,3908,3908,3908,3908,3908,1841,3908,3908,3908,0
11.0,4271,4271,4271,4271,4271,4271,4271,4271,2004,4271,4271,4271,0
12.0,3985,3985,3985,3985,3985,3985,3985,3985,1832,3985,3985,3985,0

In [8]:
df_sub = df_2017.groupby('month').apply(lambda x: x.sample(50)).reset_index(drop=True)

In [9]:
df_sub.to_csv('Dataset_eval/Final_dataset_600.csv')

In [10]:
# Function for removing unnecessary characters.
def clean_str(string):
    """
    Tokenization/string cleaning for dataset
    Every dataset is lower cased except
    """
    string = unicodedata.normalize("NFKD", string)
    string = re.sub(r"\\", " ", string)
    string = re.sub(r"\'", " ", string)
    string = re.sub(r"\"", " ", string)
    string = re.sub(r"\n", " ", string)
    string = re.sub(r"=", " ", string)
    string = re.sub(r"-", " ", string)
    string = re.sub(r"/", " ", string)
    return string.strip()

In [17]:
for i,row in df_sub.iterrows():
    content = row['content']
    title = row['title']
    content = unicodedata.normalize("NFKD", content)
    content = clean_str(content)
    title = unicodedata.normalize("NFKD", title)
    title = clean_str(title)
    row['content'] = content
    row['title'] = title

In [18]:
df_sub.head()

,Unnamed: 0,Unnamed: 0.1,content,day,event_code,lat,long,month,place,time,title,url,year,<500content
0,4722,4722,Actor Prakash Raj today condemned the attack o...,29.0,111.0,17.3753,78.4744,1.0,IN,"Updated: January 30, 2017 7:19:19 pm",Prakash Raj condemns attack on Sanjay Leela Bh...,http://indianexpress.com/article/entertainment...,2017.0,NaN
1,917,917,The Bombay High Court today dismissed a PIL se...,6.0,110.0,18.9750,72.8258,1.0,IN,"Published: January 6, 2017 5:56:12 pm",Bombay HC dismisses PIL seeking direction for ...,http://indianexpress.com/article/india/bombay-...,2017.0,NaN
2,3990,3990,Amid hard bargaining and war of words from bot...,24.0,12.0,26.1833,71.2500,1.0,IN,By: PTI,"BMC civic elections: Shiv Sena, BJP pre-poll p...",http://indianexpress.com/article/cities/mumbai...,2017.0,NaN
3,1128,1128,"MANGALURU: Murders, attacks on innocent youths...",7.0,51.0,14.8500,75.2667,1.0,IN,NaN,Muslims in Ullal herald message of communal ha...,http://timesofindia.indiatimes.com/city/mangal...,2017.0,NaN
4,1266,1266,"Actor-director Farhan Akhtars cousin, Kabir, h...",8.0,51.0,28.6667,77.2167,1.0,IN,"Published: January 8, 2017 2:35:23 pm",Farhan Akhtar’s cousin Kabir helms Crazy Ex-Gi...,http://indianexpress.com/article/entertainment...,2017.0,NaN

In [21]:
df_sub.drop('<500content',axis=1,inplace=True)

In [22]:
df_sub.to_csv('Dataset_eval/Final_dataset_600.csv')

In [2]:
df = pd.read_csv('Dataset_eval/Final_dataset_600.csv')

In [8]:
for i,row in df.iterrows():
    f = open('Dataset_eval/600 files/document_'+str(row['Unnamed: 0.1'])+'.txt',"w")
    f.write(row['title'])
    f.write('\n')
    f.write('\n')
    f.write(row['content'])
    f.close()